; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mprograms/QMC5883LCompass@^1.2.3
	mikalhart/TinyGPSPlus@^1.1.0
	rlogiacco/CircularBuffer@^1.4.0
	bxparks/AceSorting@^1.0.0
